VITE_SUPABASE_PROJECT_ID="txokkuqusyhfsybezmrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4b2trdXF1c3loZnN5YmV6bXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODcyNDksImV4cCI6MjA2MDg2MzI0OX0.y4mnaN0u-W-FfAqvezlkCUKGVLO6KCu9BlcgnWjjqhg"
VITE_SUPABASE_URL="https://txokkuqusyhfsybezmrm.supabase.co"
